/**
 * Задача 5.
 *
 * Создайте функцию `isPositive`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе положительное — возвращается true.
 * Если число, переданное в аргументе отрицательное — возвращается false.
 * 
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Для добавление нового элемента в конец массива используйте метод push.
 *
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// Решение
'use strict'

function isPositive(num) {
    if (typeof num !== 'number') {
        throw new Error(`is not a number`);
    } else {
        return num > 0;
    }

}

console.log(isPositive(-3)); // false
console.log(isPositive(3)); // true

//console.log(isPositive('2')); //error

exports.isPositive = isPositive;